{
  "name": "nayuki-canvas",
  "version": "0.0.1",
  "description": "A floating node HTML5 canvas",
  "main": "dist/nayuki-canvas.js",
  "scripts": {
    "lint": "eslint src scripts tests",
    "pretest": "npm run -s lint && node scripts/build.js dev && node scripts/build-tests.js",
    "posttest": "tap --coverage-report=html | codecov",
    "build": "node scripts/build.js",
    "test": "tap 'tests/**/*.test.js' --cov",
    "e2e-test": "npm run pretest && node scripts/e2e-tests.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matt-jensen/nayuki-canvas.git"
  },
  "keywords": [
    "HTML5",
    "canvas",
    "floating",
    "nodes",
    "2d",
    "no-dependencies"
  ],
  "author": "Matt-Jensen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matt-jensen/nayuki-canvas/issues"
  },
  "nyc": {
    "include": [
      "src/**"
    ]
  },
  "homepage": "https://github.com/matt-jensen/nayuki-canvas",
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.8.0",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-rollup": "^1.1.1",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "co": "^4.6.0",
    "codecov": "^1.0.1",
    "del": "^2.2.0",
    "dotenv": "^2.0.0",
    "eslint": "^2.10.2",
    "rollup": "^0.31.1",
    "rollup-plugin-babel": "^2.4.0",
    "rollup-plugin-uglify": "^0.3.1",
    "sauce-tap-runner": "^0.1.2",
    "tap": "^6.1.1",
    "tap-spec": "^4.1.1",
    "tape": "^4.5.1",
    "tape-run": "^2.1.4"
  }
}
